[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/BeatEmUp/Player/Personagem2Placeholder/character.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Character2.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.081426, 0.184905, 0.248293 )

[sub_resource type="Animation" id=5]
resource_name = "Attack"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite3D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 7, 0, 31, 52 ), Rect2( 7, 0, 31, 52 ), Rect2( 60, 150, 30, 40 ), Rect2( 100, 150, 40, 40 ), Rect2( 150, 150, 40, 40 ), Rect2( 200, 150, 40, 40 ), Rect2( 250, 150, 30, 40 ), Rect2( 300, 150, 30, 40 ), Rect2( 340, 150, 30, 40 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 15 ],
"method": "player_attack"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite3D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 7, 0, 31, 52 ), Rect2( 7, 0, 31, 52 ), Rect2( 100, 0, 40, 52 ), Rect2( 340, 240, 40, 50 ), Rect2( 0, 290, 40, 50 ), Rect2( 50, 290, 40, 50 ), Rect2( 340, 340, 40, 50 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite3D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 7, 0, 31, 52 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Walk"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite3D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 50, 40, 50 ), Rect2( 50, 50, 40, 50 ), Rect2( 100, 50, 40, 50 ), Rect2( 150, 50, 30, 50 ), Rect2( 190, 50, 50, 50 ), Rect2( 240, 50, 50, 50 ), Rect2( 290, 50, 40, 50 ), Rect2( 340, 50, 40, 50 ) ]
}

[node name="KinematicBody" type="KinematicBody"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.266691, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 7, 0, 31, 52 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.274965, 0 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape")
anims/Attack = SubResource( 5 )
anims/Idle = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/Walk = SubResource( 4 )

[node name="Attack" type="Position3D" parent="."]

[node name="Spawn" type="Position3D" parent="Attack"]
transform = Transform( 0.515684, 0, 0, 0, 0.822857, 0, 0, 0, 1, 0.121572, 0.22348, -0.0190419 )
